@font-face {
  font-family: 'pingfang_scmedium';
  src: url('/src/source/font/PingFangMedium/pingfangmedium-webfont.woff2') format('woff2'),
  url('/src/source/font/PingFangMedium/pingfangmedium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  -ms-overflow-style:none;
  overflow:-moz-scrollbars-none;
}
html::-webkit-scrollbar{
  width:0
}
html,body {
  height: 100%;
  font-family: pingfang_scmedium;
  overflow: scroll;
}
// 提示 在浏览器打开
.tip-open-browser {
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 160px;
  padding-top: 18px;
  text-align: right;
  background-color: #505556;
  color: #fff;
  .tip-word {
    display: inline-block;
    padding-top: 15px;
    color: #fff;
    text-align: left;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    img {
      width: 20px;
    }
  }
  .tip-arrow {
    display: inline-block;
    width: 80px;
    padding-right: 16px;
  }
}

// app首屏内容
.app-first-wrap {
  position: relative;
  z-index: 1;
  width: 100%;
  background: url("/src/source/img/appCustomShare/mobile/phonebg-@3x.png") no-repeat top left;
  background-size: 100%;

  //margin-top: 0;
  border-bottom: 1px solid #DAE2E3;
  transition: all 0.5s;
  height: 900px;
  background-color: #fff;
  .cell {
    box-sizing: border-box;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    padding-top: 70px;
  }
  .app-icon-wrap {
    img {
      display: block;
      margin: 0 auto;
      width: 100px;
    }
  }
  .app-title {
    margin: 10px auto 8px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #0c1414;
  }
  .app-logo {
    position: relative;
    left: -6px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: #434343;
    i {
      position: relative;
      top: -1px;
      left: 6px;
      font-size: 18px;
    }
  }
  .download-btn-wrap {
    margin-top: 80px;
    text-align: center;
    button {
      display: inline-block;
      transition: all .25s;
      width: 200px;
      height: 42px;
      text-align: center;
      border: 1px solid #32B2A7;
      border-radius: 40px;
      font-size: 14px;
      background: #32B2A7;
      color: #fff;
      &:active {
        outline: none;
      }
      &:focus {
        outline: none;
      }
    }
    img {
      display: block;
      width: 160px;
      margin: 0 auto;
    }
    .download-btn {
      display: block;
      width: 160px;
      height: 44px;
      margin: 0 auto;
      transition: all .25s;
      background: url("/src/source/img/appCustomShare/mobile/download@3x.png") no-repeat top left;
      background-size: 100% 100%;
      &.downloading {
        background: none;
        width: 44px;
        border-radius: 50%;
        border: 1px solid #32B2A7;
        border-top-color: #fff;
        border-left-color: #fff;
        background-color: #fff;
        animation: rollingButton 0.7s linear 0.25s infinite;
      }
      &.downloaded {
        width: 100%;
        background-color: #fff;
        border-color: #fff;
        color: #3AB2A7;
        font-size: 14px;
        background: none;
      }
    }

    .button-downloading {
      width: 42px;
      border-radius: 50%;
      border-top-color: #fff;
      border-left-color: #fff;
      border-right-color: #32B2A7;
      border-bottom-color: #32B2A7;
      background-color: #fff;
      animation: rollingButton 0.7s linear 0.25s infinite;
    }
    .button-downloaded {
      width: 100%;
      background-color: #fff;
      border-color: #fff;
      color: #3AB2A7;
      font-size: 14px;
    }
    .android-disabled-tip {
      display: none;
      color: #7a8386;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
    }
  }
  .release-info {
    position: absolute;
    bottom: 40px;
    width: 100%;
    p {
      margin-top: 0;
      margin-bottom: 4px;
      color: #B7BABB;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }
  }
}

@keyframes rollingButton {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
