html, body {
  height: 100%; }

.hidden {
  display: none; }

.shadows {
  width: 100%;
  height: 100%; }
  .shadows .spinner {
    width: 60px;
    height: 60px;
    position: relative;
    margin: 100px auto; }
  .shadows .double-bounce1, .shadows .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #67CF22;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out; }
  .shadows .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s; }

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0); }
  50% {
    -webkit-transform: scale(1); } }

@keyframes bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

.content {
  padding: 20px 15px 15px; }
  .content .header .title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4; }
  .content .header .date, .content .header .usr {
    margin-right: 10px;
    font-size: 17px; }
  .content .header .date {
    color: #8c8c8c; }
  .content .header .usr {
    color: #607fa6; }
  .content .container img {
    width: 100%; }
